#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/robots/lego/mindstorms/protos/MindstormsRover.proto"

WorldInfo {
  info [
    "A Mindstorms robot following a line drawn on a textured object"
  ]
  title "Rover"
}
Viewpoint {
  orientation -0.5546855282011908 -0.5875769776205176 0.5891326337714656 4.159085909700299
  position 0.30065424961128373 0.014589625544973154 5.0663482737062315
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  rotation 0 0 1 -3.1415853071795863
  floorSize 2 2
  floorTileSize 2 2
  floorAppearance PBRAppearance {
    baseColorMap ImageTexture {
      url [
        "../parcours_avec_trait_noir.png"
      ]
    }
    roughness 1
    metalness 0
  }
  wallHeight 0.06
}
Solid {
  translation -0.73 0.005 0.05
  children [
    Shape {
      appearance DEF SURROUNDING_WALL_APPEARANCE PBRAppearance {
        baseColor 1 0.1 0.3
        roughness 1
        metalness 0
      }
      geometry DEF OBSTACLE Box {
        size 0.01 1.6 0.1
      }
    }
  ]
  name "solid(1)"
  boundingObject USE OBSTACLE
}
Solid {
  translation 0.77 0.005 0.05
  children [
    Shape {
      appearance DEF SURROUNDING_WALL_APPEARANCE PBRAppearance {
        baseColor 1 0.1 0.3
        roughness 1
        metalness 0
      }
      geometry DEF OBSTACLE Box {
        size 0.01 1.6 0.1
      }
    }
  ]
  name "solid(2)"
  boundingObject USE OBSTACLE
}
Solid {
  translation 0.00999996 -0.775 0.05
  rotation 0 0 -0.9999999999999999 1.5707953071795862
  children [
    Shape {
      appearance DEF SURROUNDING_WALL_APPEARANCE PBRAppearance {
        baseColor 1 0.1 0.3
        roughness 1
        metalness 0
      }
      geometry DEF OBSTACLE Box {
        size 0.01 1.5 0.1
      }
    }
  ]
  name "solid(3)"
  boundingObject USE OBSTACLE
}
Solid {
  translation 0.00999983 -0.645 0.05
  rotation 0 0 -0.9999999999999999 1.5707953071795862
  children [
    Shape {
      appearance DEF SURROUNDING_WALL_APPEARANCE PBRAppearance {
        baseColor 1 0.1 0.3
        roughness 1
        metalness 0
      }
      geometry DEF OBSTACLE Box {
        size 0.05 0.05 0.1
      }
    }
  ]
  name "solid(26)"
  boundingObject USE OBSTACLE
}
Solid {
  translation 0.379999 0.795 0.05
  rotation 0 0 -0.9999999999999999 1.5707953071795862
  children [
    Shape {
      appearance DEF SURROUNDING_WALL_APPEARANCE PBRAppearance {
        baseColor 1 0.1 0.3
        roughness 1
        metalness 0
      }
      geometry DEF OBSTACLE Box {
        size 0.01 0.8 0.1
      }
    }
  ]
  name "solid(4)"
  boundingObject USE OBSTACLE
}
Solid {
  translation 0.259999 -0.105 0.05
  rotation 0 0 -0.9999999999999999 1.5707953071795862
  children [
    Shape {
      appearance DEF SURROUNDING_WALL_APPEARANCE PBRAppearance {
        baseColor 1 0.1 0.3
        roughness 1
        metalness 0
      }
      geometry DEF OBSTACLE Box {
        size 0.01 0.5 0.1
      }
    }
  ]
  name "solid(6)"
  boundingObject USE OBSTACLE
}
Solid {
  translation 0.0299988 0.125 0.05
  rotation 0 0 -0.9999999999999999 1.5707953071795862
  children [
    Shape {
      appearance DEF SURROUNDING_WALL_APPEARANCE PBRAppearance {
        baseColor 1 0.1 0.3
        roughness 1
        metalness 0
      }
      geometry DEF OBSTACLE Box {
        size 0.01 0.5 0.1
      }
    }
  ]
  name "solid(9)"
  boundingObject USE OBSTACLE
}
Solid {
  translation 0.0199993 -0.325 0.05
  rotation 0 0 -0.9999999999999999 1.5707953071795862
  children [
    Shape {
      appearance DEF SURROUNDING_WALL_APPEARANCE PBRAppearance {
        baseColor 1 0.1 0.3
        roughness 1
        metalness 0
      }
      geometry DEF OBSTACLE Box {
        size 0.01 0.5 0.1
      }
    }
  ]
  name "solid(19)"
  boundingObject USE OBSTACLE
}
Solid {
  translation -0.230001 -0.555 0.05
  rotation 0 0 -0.9999999999999999 1.5707953071795862
  children [
    Shape {
      appearance DEF SURROUNDING_WALL_APPEARANCE PBRAppearance {
        baseColor 1 0.1 0.3
        roughness 1
        metalness 0
      }
      geometry DEF OBSTACLE Box {
        size 0.01 0.5 0.1
      }
    }
  ]
  name "solid(23)"
  boundingObject USE OBSTACLE
}
Solid {
  translation -0.100001 0.575 0.05
  rotation 0 0 -0.9999999999999999 1.5707953071795862
  children [
    Shape {
      appearance DEF SURROUNDING_WALL_APPEARANCE PBRAppearance {
        baseColor 1 0.1 0.3
        roughness 1
        metalness 0
      }
      geometry DEF OBSTACLE Box {
        size 0.01 0.7 0.1
      }
    }
  ]
  name "solid(21)"
  boundingObject USE OBSTACLE
}
Solid {
  translation 0.269999 0.345 0.05
  rotation 0 0 1 1.01503e-06
  children [
    Shape {
      appearance DEF SURROUNDING_WALL_APPEARANCE PBRAppearance {
        baseColor 1 0.1 0.3
        roughness 1
        metalness 0
      }
      geometry DEF OBSTACLE Box {
        size 0.01 0.45 0.1
      }
    }
  ]
  name "solid(17)"
  boundingObject USE OBSTACLE
}
Solid {
  translation -0.230001 -0.085 0.05
  rotation 0 0 1 1.01503e-06
  children [
    Shape {
      appearance DEF SURROUNDING_WALL_APPEARANCE PBRAppearance {
        baseColor 1 0.1 0.3
        roughness 1
        metalness 0
      }
      geometry DEF OBSTACLE Box {
        size 0.01 0.45 0.1
      }
    }
  ]
  name "solid(18)"
  boundingObject USE OBSTACLE
}
Solid {
  translation -0.480001 0.345 0.05
  rotation 0 0 -0.9999999999999999 1.5707953071795862
  children [
    Shape {
      appearance DEF SURROUNDING_WALL_APPEARANCE PBRAppearance {
        baseColor 1 0.1 0.3
        roughness 1
        metalness 0
      }
      geometry DEF OBSTACLE Box {
        size 0.01 0.5 0.1
      }
    }
  ]
  name "solid(10)"
  boundingObject USE OBSTACLE
}
Solid {
  translation 0.509999 -0.095 0.05
  rotation 0 0 1 1.01503e-06
  children [
    Shape {
      appearance DEF SURROUNDING_WALL_APPEARANCE PBRAppearance {
        baseColor 1 0.1 0.3
        roughness 1
        metalness 0
      }
      geometry DEF OBSTACLE Box {
        size 0.01 0.45 0.1
      }
    }
  ]
  name "solid(7)"
  boundingObject USE OBSTACLE
}
Solid {
  translation -0.480001 0.115 0.05
  rotation 0 0 1 1.01503e-06
  children [
    Shape {
      appearance DEF SURROUNDING_WALL_APPEARANCE PBRAppearance {
        baseColor 1 0.1 0.3
        roughness 1
        metalness 0
      }
      geometry DEF OBSTACLE Box {
        size 0.01 0.45 0.1
      }
    }
  ]
  name "solid(11)"
  boundingObject USE OBSTACLE
}
Solid {
  translation -0.600001 0.795 0.05
  rotation 0 0 -0.9999999999999999 1.5707953071795862
  children [
    Shape {
      appearance DEF SURROUNDING_WALL_APPEARANCE PBRAppearance {
        baseColor 1 0.1 0.3
        roughness 1
        metalness 0
      }
      geometry DEF OBSTACLE Box {
        size 0.01 0.24 0.1
      }
    }
  ]
  name "solid(5)"
  boundingObject USE OBSTACLE
}
Solid {
  translation 0.0199992 0.445 0.05
  rotation 0 0 1 1.01503e-06
  children [
    Shape {
      appearance DEF SURROUNDING_WALL_APPEARANCE PBRAppearance {
        baseColor 1 0.1 0.3
        roughness 1
        metalness 0
      }
      geometry DEF OBSTACLE Box {
        size 0.01 0.24 0.1
      }
    }
  ]
  name "solid(16)"
  boundingObject USE OBSTACLE
}
Solid {
  translation -0.48 -0.445 0.05
  rotation 0 0 1 1.01503e-06
  children [
    Shape {
      appearance DEF SURROUNDING_WALL_APPEARANCE PBRAppearance {
        baseColor 1 0.1 0.3
        roughness 1
        metalness 0
      }
      geometry DEF OBSTACLE Box {
        size 0.01 0.24 0.1
      }
    }
  ]
  name "solid(25)"
  boundingObject USE OBSTACLE
}
Solid {
  translation -0.480001 0.685 0.05
  rotation 0 0 1 1.01503e-06
  children [
    Shape {
      appearance DEF SURROUNDING_WALL_APPEARANCE PBRAppearance {
        baseColor 1 0.1 0.3
        roughness 1
        metalness 0
      }
      geometry DEF OBSTACLE Box {
        size 0.01 0.24 0.1
      }
    }
  ]
  name "solid(22)"
  boundingObject USE OBSTACLE
}
Solid {
  translation 0.27 -0.445 0.05
  rotation 0 0 1 1.01503e-06
  children [
    Shape {
      appearance DEF SURROUNDING_WALL_APPEARANCE PBRAppearance {
        baseColor 1 0.1 0.3
        roughness 1
        metalness 0
      }
      geometry DEF OBSTACLE Box {
        size 0.01 0.24 0.1
      }
    }
  ]
  name "solid(20)"
  boundingObject USE OBSTACLE
}
Solid {
  translation -0.350001 -0.105 0.05
  rotation 0 0 -0.9999999999999999 1.5707953071795862
  children [
    Shape {
      appearance DEF SURROUNDING_WALL_APPEARANCE PBRAppearance {
        baseColor 1 0.1 0.3
        roughness 1
        metalness 0
      }
      geometry DEF OBSTACLE Box {
        size 0.01 0.24 0.1
      }
    }
  ]
  name "solid(8)"
  boundingObject USE OBSTACLE
}
Solid {
  translation 0.399999 -0.555 0.05
  rotation 0 0 -0.9999999999999999 1.5707953071795862
  children [
    Shape {
      appearance DEF SURROUNDING_WALL_APPEARANCE PBRAppearance {
        baseColor 1 0.1 0.3
        roughness 1
        metalness 0
      }
      geometry DEF OBSTACLE Box {
        size 0.01 0.24 0.1
      }
    }
  ]
  name "solid(12)"
  boundingObject USE OBSTACLE
}
Solid {
  translation -0.600001 -0.325 0.05
  rotation 0 0 -0.9999999999999999 1.5707953071795862
  children [
    Shape {
      appearance DEF SURROUNDING_WALL_APPEARANCE PBRAppearance {
        baseColor 1 0.1 0.3
        roughness 1
        metalness 0
      }
      geometry DEF OBSTACLE Box {
        size 0.01 0.24 0.1
      }
    }
  ]
  name "solid(24)"
  boundingObject USE OBSTACLE
}
Solid {
  translation 0.399999 0.345 0.05
  rotation 0 0 -0.9999999999999999 1.5707953071795862
  children [
    Shape {
      appearance DEF SURROUNDING_WALL_APPEARANCE PBRAppearance {
        baseColor 1 0.1 0.3
        roughness 1
        metalness 0
      }
      geometry DEF OBSTACLE Box {
        size 0.01 0.24 0.1
      }
    }
  ]
  name "solid(14)"
  boundingObject USE OBSTACLE
}
Solid {
  translation 0.629999 0.575 0.05
  rotation 0 0 -0.9999999999999999 1.5707953071795862
  children [
    Shape {
      appearance DEF SURROUNDING_WALL_APPEARANCE PBRAppearance {
        baseColor 1 0.1 0.3
        roughness 1
        metalness 0
      }
      geometry DEF OBSTACLE Box {
        size 0.01 0.24 0.1
      }
    }
  ]
  name "solid(15)"
  boundingObject USE OBSTACLE
}
Solid {
  translation 0.639999 -0.325 0.05
  rotation 0 0 -0.9999999999999999 1.5707953071795862
  children [
    Shape {
      appearance DEF SURROUNDING_WALL_APPEARANCE PBRAppearance {
        baseColor 1 0.1 0.3
        roughness 1
        metalness 0
      }
      geometry DEF OBSTACLE Box {
        size 0.01 0.24 0.1
      }
    }
  ]
  name "solid(13)"
  boundingObject USE OBSTACLE
}
MindstormsRover {
  translation -0.618802 -0.536353 -0.00759345
  rotation 0.008103163697931286 -0.00808837369118177 -0.9999344563265715 1.57087
  controller "PythonRoverExercice"
}
